[ req ]
distinguished_name = kopia_local
x509_extensions = v3_req
prompt = no

[ kopia_local ]
C  = US
ST = California
L  = San Francisco
O  = Kopia Server
OU = My Division
CN = Root CA for Kopia Server
#emailAddress = info@example.com

[ v3_req ]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
