[req]
prompt = no
distinguished_name = kopia_local
req_extensions = v3_req

[kopia_local]
C = VN
ST = Voz
L = F13
O = Kopia Topic
#OU = Org Unit Name
CN = Voz F13 Kopia Topic - Odoryande
#emailAddress = info@example.com

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = 127.0.0.1
DNS.2 = kopia.local
DNS.3 = www.kopia.local